<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ConsoleService.csproj" />
    <None Include="EfSamurai.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfSamurai.Data\EfSamurai.Data.csproj" />
  </ItemGroup>

</Project>
