﻿# 12.2 Custom interfaces

Create an **IFriendly** interface:

    public interface IFriendly
    {
        void Greet();
        void ThanksForDinner(string meal);
    }

Create an **IAggressive** interface

    public interface IAggressive
    {
        int Bite();
        void ShowTeeth();
    }

Create a **Dog** class that implements IFriendly and IAggressive.

Create a **Cat** class that implements IFriendly.

Create a method **DoNiceThings** that expects a IFriendly animal. The method should call Greet and ThanksForDinner.

Create a method **DoMeanThings**  that expects a IAggressive animal. The method should call ShowTeeth and Bite. The Bite methods return how many legs/arms that are lost (0-4).

![46](Images/46.png)

## Extra

1. Add one more method to IAggressive interface. Try to build, what happens? Do the necessary adjustments

2. Add one more method to the class Cat. Try to call it from DoNiceThings. What happens?

3. Create one more class that implement IFriendly. Create an instance of the class an sent it to DoNiceThings.


## Hint

The main program should look like this:

    public void Run()
    {
        Dog buddy = new Dog("Buddy");
        Cat musse = new Cat("Musse");

        DoNiceThings(buddy);
        DoMeanThings(buddy);

        DoNiceThings(musse);
    }

To let **Dog** implement two interfaces write:

    public class Dog : IFriendly, IAggressive
    {
    }
