﻿# 3.1 If statement

Create the following console app:

![4](Images/4.png)
 
The user should input only integers (whole numbers). Calculate how many hours the user has slept and depending on the result write different messages:

- You've only slept 3 hours. Go back to bed!
- You've slept 14 hours. That's a lot.
- You have slept well. 


## Extra

1. Create a *testproject* with testmethods to assert that your code don't have bugs

2. Let the user write the date and time he/she went to sleep and woke up (e.g 2017-08-09 22:30). Then respond.

3. First ask the user how long a normal sleeping period is. Use this info in your response to the user.

4. Let the user input either a date (2017-08-09 22:30) or a english phrase like “yesterday at 21:40” or “today at 08:00” or “today at 7 o’clock”

5. Read the values for a normal sleeping period from a textfile *sleeping.txt*

## Hint

Use

    if statements
    int.Parse(...)