﻿# 3.2 While

Create the following console app:

![5](Images/5.png)
 
The program repeats the text as many times as the user tell.

Use a while-loop to solve this.

## Extra

1. Use the three different ways to write a string to output “Your name is Ali” (see excersise 2.3)

2. Solve the exercise with two different while-loops.

Like this:

    while(true) 
    {
    }

...and like this:

    while(...) 
    {
    }

3. Is it good/bad to use “do...while(...)” in this exercise?

4. Handle user input: if number of times is to high/low or the name is to long/short

5. Let the user decide if the output should be written as above or comma-separated in one line:

	    Your name is Ali, Your name is Ali, Your name is Ali, Your name is Ali...

## Hint

Use

    while-loops