﻿# 8.2 Files and exceptions

Create the following console app:

![32](Images/32.png)

(In the example above the user already has a folder c:\TMP)

The user should enter a filename to create. If there are any problems creating the file, like:

- the user aren’t allowed to create the file
- the folder don’t exist
- the user enters an invalid filename

…the app should respond, as you see above. Use **try-catch** to solve this problem.

## Extra

1. When the file is created, let the user enter a text that will be saved to the file.

2. Figure out one more (file-related) exception to catch in the example

## Hint

To create a text file:

    File.CreateText("yourfilename.txt");

Try different exceptions like for example: **UnauthorizedAccessException**

## Hint 2

You can catch different exceptions like this:

    try
    {
        ...
    }
    catch (UnauthorizedAccessException)
    {
        ...
    }
    catch (ArgumentException)
    {
        ...
    }
    catch (Exception)
    {
        ...
    }