# AcceleratedLearning

./: .gitignore
BraGrejjor/TetingProject 2/TetingProject 2/: App.cs  DataAccess.cs  Program.cs  Sql.cs  TetingProject2.csproj
EF/EfDemo1/EfDemo1/: Basket.cs  DataAccess.cs  EfDemo1.csproj  Fruit.cs  FruitCategory.cs  FruitContext.cs  FruitsInBasket.cs  Program.cs
EF/EfDemo1/EfDemo1/Migrations/: 20180910093431_Start.Designer.cs  20180910093431_Start.cs  20180910104512_AddedColor.Designer.cs  20180910104512_AddedColor.cs  20180910115426_AddedCategory.Designer.cs  20180910115426_AddedCategory.cs  FruitContextModelSnapshot.cs
EF/EfSamurai.Data/ConsoleApp1/: ConsoleHelper.cs  ConsoleService.csproj  EfSamuari.App.csproj  Program.cs
WebAPI/OnlineStore/OnlineStore/: OnlineStore.csproj  Startup.cs  appsettings.json  fellogg.txt
WebAPI/OnlineStore/OnlineStore/Controllers/: CategoriesController.cs  FaqController.cs  ProductsController.cs  TopFiveController.cs  TrelloController.cs  WeatherController.cs
WebAPI/OnlineStore/OnlineStore/Data/: ApplicationDbContext.cs
WebAPI/OnlineStore/OnlineStore/Data/Migrations/: 20181003083649_newModel.Designer.cs  20181003083649_newModel.cs  20181003092956_newModel2.Designer.cs  20181003092956_newModel2.cs  20181003093428_newModel3.Designer.cs  20181003093428_newModel3.cs  20181003093908_migration3.Designer.cs  20181003093908_migration3.cs  20181003094058_migration4.Designer.cs  20181003094058_migration4.cs  20181003094545_migration5.Designer.cs  20181003094545_migration5.cs  20181003094739_migration6.Designer.cs  20181003094739_migration6.cs  20181003112617_migration8.Designer.cs  20181003112617_migration8.cs  20181003121955_migration9.Designer.cs  20181003121955_migration9.cs  20181003123201_migration01.Designer.cs  20181003123201_migration01.cs  20181003133723_migration02.Designer.cs  20181003133723_migration02.cs  20181003135045_migration03.Designer.cs  20181003135045_migration03.cs  20181003142629_migration04.Designer.cs  20181003142629_migration04.cs  20181004064916_migge1.Designer.cs  20181004064916_migge1.cs  20181004080646_migge2.Designer.cs  20181004080646_migge2.cs  20181004092706_migge3.Designer.cs  20181004092706_migge3.cs  20181004111728_migge4.Designer.cs  20181004111728_migge4.cs  20181004123934_migge5.Designer.cs  20181004123934_migge5.cs  20181004124454_migge6.Designer.cs  20181004124454_migge6.cs  20181004134016_migge7.Designer.cs  20181004134016_migge7.cs  (+3 more)
WebAPI/OnlineStore/OnlineStore/Data/SqlScripts/: select.sql
WebAPI/OnlineStore/OnlineStore/Filters/: ExceptionFilterAttribute.cs
WebAPI/OnlineStore/OnlineStore/Models/: Categories.cs  FaqModel.cs  Product.cs  TimeTemp.cs  WeatherViewModel.cs
WebAPI/OnlineStore/OnlineStore/Models/Smhi/: All.cs
WebAPI/OnlineStore/OnlineStore/Properties/: launchSettings.json
WebAPI/OnlineStore/OnlineStore/Services/: HttpServices.cs  SmhiService.cs  TrelloServices.cs  Viewwww.cs
WebAPI/WebApi/WebApi/: Frukostmat.cs  Numbers.cs  Planet.cs  WebApi.csproj
WebAPI/WebApi/WebApi/Controllers/: Test1Controller.cs  WebApi1Controller.cs  WebApi2Controller.cs  WebApi3Controller.cs  WebApi4Controller.cs  WebApi5Controller.cs  WebApi6Controller.cs
WebAPI/WebApi/WebApi/Properties/: launchSettings.json
WebAPI/WebApi/WebApi/wwwroot/: WebApi3.html  helloWorld.html  main.css  main.html  minsida.html  plain.css  webApi4.html  webApi5.html  webApi6.html  webapi1.html  webapi2.html  weekday.html  ÄggAnswer.html
(+845 files in other folders)
