﻿<h1 id="rubbe">Rubrik</h1>

<link rel="stylesheet" href="css/plain.css">
<meta charset="utf-8"/>

<button id="knapp5">Grön varannan gång</button>
<button id="knapp6">Ändra knappens storlek</button>
<button id="knapp7">För musen över mig</button>

<script>

    /*

    Om användaren trycker på knapp5 => byt färg på rubriken till varannan gång grön och svart

    Tips:

        Skapa en variabel som håller koll på om texten ska vara grön eller svart

        För att sätta en ny "styling" på ett element:

            mittElement.style.xxxxxx = .....
    
    */
    
    let knapp5 = document.getElementById("knapp5");
    let rubbe = document.getElementById("rubbe");
    let writeInGreen = false;

    knapp5.addEventListener("click", () => {
        writeInGreen = !writeInGreen;
        if (writeInGreen) {
            rubbe.style.color = "green";
        } else {
            rubbe.style.color = "black";
        }
    });

    /*
        Om användaren trycker på knapp6 => öka "padding" på knappen med 10pixlar

        Tips: skapa variabel som håller koll på paddingen
    */

    let knapp6 = document.getElementById("knapp6");
    let padding = 10;

    knapp6.addEventListener("click", () => {
        padding += 10;
        knapp6.style.padding = `${padding}px`;
    });

    /*
        Om användaren för musen över knapp7 => sätt färgen till röd (och återställ till svart när användaren för musen förbi knappen)
        Tips, kolla upp:

            mittElement.addEventListener("mouseover" ... )
            mittElement.addEventListener("mouseout" ... )
    */

    let knapp7 = document.getElementById("knapp7");

    knapp7.addEventListener("mouseover", () => {
        knapp7.style.color = "red";
    });

    knapp7.addEventListener("mouseout", () => {
        knapp7.style.color = "black";
    });

</script>