<!DOCTYPE html>
<html>
<head>
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="page-black">

    <div class="playground playground-black">
        <button id="lightButton1">Light all bulbs</button>

        <img id="bulb1" src="img/bulb-off.jpg" class="bulb" />
        <img id="bulb2" src="img/bulb-off.jpg" class="bulb" />
        <img id="bulb3" src="img/bulb-off.jpg" class="bulb" />
    </div>

    <script>

        function turnOnBulb1() {
            document.getElementById("bulb1").src = "img/bulb-on.jpg";
        }

        function turnOnBulb2() {
            document.getElementById("bulb2").src = "img/bulb-on.jpg";
        }
        function turnOnBulb3() {
            document.getElementById("bulb3").src = "img/bulb-on.jpg";
        }

        document.getElementById("lightButton1").addEventListener("click",() => {
            turnOnBulb1();
            turnOnBulb2();
            turnOnBulb3();
        })

    </script>
</body>
</html>
