<!DOCTYPE html>
<html>
<head>
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="page-black">

    <div class="playground playground-black">
        <button id="toggleButton1">Toggle bulb 1</button>
        <button id="toggleButton2">Toggle bulb 2</button>
        <button id="toggleButton3">Toggle bulb 3</button>

        <img id="bulb1" src="img/bulb-off.jpg" class="bulb" />
        <img id="bulb2" src="img/bulb-off.jpg" class="bulb" />
        <img id="bulb3" src="img/bulb-off.jpg" class="bulb" />
    </div>

    <script>

        let bulb1 = false;
        let bulb2 = false;
        let bulb3 = false;

        let bulbOnImage = "img/bulb-on.jpg";
        let bulbOffImage = "img/bulb-off.jpg";

        function redraw() {

            if (bulb1) {
                document.getElementById("bulb1").src=bulbOnImage;
            } else {
                document.getElementById("bulb1").src=bulbOffImage;
            }

            if (bulb2) {
                document.getElementById("bulb2").src=bulbOnImage;
            } else {
                document.getElementById("bulb2").src=bulbOffImage;
            }

            if (bulb3) {
                document.getElementById("bulb3").src=bulbOnImage;
            } else {
                document.getElementById("bulb3").src=bulbOffImage;
            }
            
        }

        function toggleBulb1() {
            bulb1 = !bulb1;
            redraw();
        }

        function toggleBulb2() {
            bulb2 = !bulb2;
            redraw();
        }

        function toggleBulb3() {
            bulb3 = !bulb3;
            redraw();
        }

        document.getElementById("toggleButton1").addEventListener("click", toggleBulb1)
        document.getElementById("toggleButton2").addEventListener("click", toggleBulb2)
        document.getElementById("toggleButton3").addEventListener("click", toggleBulb3)

    </script>
</body>
</html>
