﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/plain.css" rel="stylesheet" />

</head>
<body>

    <h2>Möte</h2>

    <form method="post" action="/demo3/AddMeeting">

        Namn: <input name="name" />
        Agenda: <textarea name="agenda"></textarea>
        <button type="submit">Ok</button>

    </form>

    <h2>Möte - validering med attribut</h2>
    <form method="post" action="/demo3/AddMeetingWithAttribute">

        Namn: <input name="name" />
        Agenda: <textarea name="agenda"></textarea>
        <button type="submit">Ok</button>

    </form>

</body>
</html>