﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/plain.css" rel="stylesheet" />
</head>
<body>

    <h1>WebApi3</h1>

    <hr />

    <h2>Frukost</h2>

    <form method="get" action="/webapi3/Breakfast">
        <label for="header">Min frukostmat</label>
        <input name="food" type="text" value="ägg" />
        <button type="submit">Ok</button>
    </form>

    <hr />

    <h2>Kvadrera</h2>

    <form method="get" action="/webapi3/Square">
        <label for="header">Nummer</label>
        <input name="number" type="text" value="16" />
        <button type="submit">Kvadrera</button>
    </form>

    <hr />

    <h2>Lista med siffror</h2>

    <form method="get" action="/webapi3/Range">
        <label for="header">Från</label>
        <input name="from" type="text" value="3" />
        <label for="header">Till</label>
        <input name="to" type="text" value="7" />
        <button type="submit">Lista av nummer</button>
    </form>

    <hr />

    <h2>Sätta bakgrundsfärg</h2>

    <form method="get" action="/webapi3/SetBackground">
        <label for="header">Bakgrundsfärg</label>
        <input name="color" type="text" value="red" />
        <button type="submit">Bakgrund</button>
    </form>

    <hr />





</body>
</html>