﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="css/plain.css" rel="stylesheet" />
</head>
<body>
    <h1>WebApi2</h1>
    
    <h3>Formulär med submit-knapp</h3>
    <form method="get" action="/webapi2/HelloWorld">
        <input type="submit" value="Hello world" />
    </form>
    
    <h3>Button med "onclick"</h3>
    <button onclick="location.href='/webapi2/HelloWorld'">Hello world</button>
    
    <h3>Vanlig länk</h3>
    <a href="/webapi2/HelloWorld">Hello world</a>

    <hr />

    <a href="/webapi2/Number">Number</a>
    <a href="/webapi2/Weekday">Weekday</a>
    <a href="/webapi2/ClicheOfTheDay">ClicheOfTheDay</a>
</body>
</html>