﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="css/plain.css" rel="stylesheet" />
</head>
<body>

    <h1>WebApi1</h1>
    <hr />

    <h1>Post formulär till AddPlanet</h1>

    <form method="post" action="/webapi1/AddPlanet">
        Planet: <input name="Name" value="Saturnus" />
        Storlek: <input name="Size" value="123" />
        <button>Ok</button>
    </form>

    <hr />

    <h1>Get formulär till SearchPlanet</h1>

    <form method="get" action="/webapi1/SearchPlanet">
        Planet: <input name="Name" value="Saturnus" />
        Storlek: <input name="Size" value="123" />
        <button>Ok</button>
    </form>

    <hr />

    <h1>Post formulär till AddPlanet2</h1>

    <form method="post" action="/webapi1/AddPlanet2">
        Planet: <input name="Name" value="Saturnus" />
        Storlek: <input name="Size" value="123" />
        <input type="submit" value="Ok" />
    </form>

    <hr />

    <h1>Get formulär till SearchPlanet2</h1>

    <form method="get" action="/webapi1/SearchPlanet2">
        Planet: <input name="Name" value="Saturnus" />
        Storlek: <input name="Size" value="123" />
        <input type="submit" value="Ok" />
    </form>

    <hr />

</body>
</html>