﻿<!DOCTYPE html>
<html>
<head>
    <title>Square Root Extra</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>


    <div>Nummer:</div>
    <input id="number" />

    <div>Antal decimaler:</div>
    <input id="nrOfDigits" />

    <div>Validera på klienten först?</div>
    <input id="validateOnClient" type="checkbox" />

    <button onclick="squareRoot()">Roten ur</button>
    <div id="result" style="color:green"></div>
    <div id="error" style="color:red"></div>

    <script src="js/square-root-extra.js"></script>

</body>
</html>