﻿<!DOCTYPE html>
<html>
<head>
    <title>b4</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="style/main.css" rel="stylesheet" />

</head>
<body>

    <div class="container">
        
        <h4>Olika rubriker</h4>

        <h1>Rubrik</h1>
        <h2>Rubrik</h2>
        <h3>Rubrik</h3>
        
        <div>
            <h4>Unordered List</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
            </ul>
            
            <h4>Ordered list</h4>
            <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
            </ol>

        </div>
        
        <h4>Tabell</h4>
        <table>
            <caption>
                This is an example table, and this is its caption to describe the contents.
            </caption>
            <thead>
                <tr>
                    <th>Table heading</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                    <th>Table heading</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
            </tbody>
        </table>
        
        <h4>Formulär</h4>
        <form>
            <fieldset>
                <legend>Example legend</legend>

                <p>
                    <label for="input">Example input</label>
                    <input type="text" id="input" placeholder="Example input">
                </p>

                <p>
                    <label for="select">Example select</label>
                    <select id="select">
                        <option value="">Choose...</option>
                        <optgroup label="Option group 1">
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                            <option value="">Option 3</option>
                        </optgroup>
                        <optgroup label="Option group 2">
                            <option value="">Option 4</option>
                            <option value="">Option 5</option>
                            <option value="">Option 6</option>
                        </optgroup>
                    </select>
                </p>

                <p>
                    <label>
                        <input type="checkbox" value="">
                        Check this checkbox
                    </label>
                </p>

                <p>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                        Option one is this and that
                    </label>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two is something else that's also super long to demonstrate the wrapping of these fancy form controls.
                    </label>
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="">
                        Option three is disabled
                    </label>
                </p>

                <p>
                    <label for="textarea">Example textarea</label>
                    <textarea id="textarea" rows="3"></textarea>
                </p>

                <p>
                    <label for="date">Example date</label>
                    <input type="date" id="date">
                </p>

                <p>
                    <label for="time">Example time</label>
                    <input type="time" id="time">
                </p>

                <p>
                    <label for="output">Example output</label>
                    <output name="result" id="output">100</output>
                </p>

                <p>
                    <button type="submit">Button submit</button>
                    <input type="submit" value="Input submit button">
                    <input type="button" value="Input button">
                </p>

                <p>
                    <button type="submit" disabled="">Button submit</button>
                    <input type="submit" value="Input submit button" disabled="">
                    <input type="button" value="Input button" disabled="">
                </p>
            </fieldset>
        </form>
        
        <h4>Summary</h4>
        <div>
            <details>
                <summary>Some details</summary>
                <p>More info about the details.</p>
            </details>

            <details open="">
                <summary>Even more details</summary>
                <p>Here are even more details about the details.</p>
            </details>
        </div>

    </div>
</body>
</html>