# 1.1 Hello World

We will create a minimal C# program from scratch. To keep it really clean we will not use Visual Studio.

Create a folder on your computer:

    C:\TMP\Demo1

Open **Notepad**

Create a file **MyProgram.cs** in the folder with this content:

    class Program
    {
        static void Main(string[] args)
        {
             System.Console.WriteLine("Hello World!");
        }
    }

Create a file **MyProjectFile.csproj** in the folder with this content:

    <Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      </PropertyGroup>
    </Project>

Open the **command prompt** and write

    dotnet run

Now a message will appear:

![50](Images/50.png)

Change the string "Hello World!" to something else and run the program again.

Notice the folders **bin** and **obj** which are generated every time you run the program. Remove the folders **bin** and **obj** and run again. Notice that the folders appears again.

## Make error

Change then name of **Main** to **Hej**. Run

    dotnet run

Notice the error message.

![51](Images/51.png)

Change back to **Main** and try again. Now remove "System" and see what will happen

    class Program
    {
        static void Main(string[] args)
        {
             Console.WriteLine("Hello World!");
        }
    }

![52](Images/52.png)

Make other errors and read the error messages. 

You can learn a lot by learning to study the error messages! 

