# 1.2 Autogenerate console app

Create a folder on your computer:

    C:\TMP\Demo2

Run

    dotnet new console

Notice the files created in the folder.

Run

    dotnet run

...and you will see a "Hello World" message.

## Next

Create a folder on your computer:

    C:\TMP\Demo3

Run

    dotnet new console --output Hej

Notice the files created in the folder - the difference between the previous example.

Try the following command (one by one)

    dotnet run

    dotnet run --project Hooooo

    dotnet run --project Hej

![54](Images/54.png)