# 1.3 Calculator

Create a folder on your computer:

    C:\TMP\Demo4

Run

    dotnet new console

Change the file **Program.cs** so you write the number of **arguments**

![55](Images/55.png)

Hint: use the parameter **args**

## Next

Write the first and second number entered by the user (don't care to check if it's a number)

![56](Images/56.png)

## Next

Now convert the entered parameters to numbers.

![57](Images/57.png)

Investigate the error messages.

## Next

Create a simple calculator. Sum the to numbers.

![58](Images/58.png)

## Extra

Handle the case where the user don't enter two numbers or when the user enters text instead of numbers.

## Extra

Let the user sum as many numbers she wants, e.g:

    dotnet run 50 60 4 3000

should give:

    Answer: 3114