# 1.4 Publish

Let's continue with your calculator app. 

To publish the app write:

    dotnet publish -c Release

Now a **Release** folder is generated. In the folder your program is stored in a **.dll** file. Go to the folder and run 

    dotnet Demo4.dll 70 80

Here is the output:

![59](Images/59.png)

## Create an executable file 

Now we will create a exe file (self contained)

Add *RuntimeIdentifiers* to your project file. It should now look like:

    <Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
      </PropertyGroup>


    </Project>

Run

    dotnet publish -c Release -r win10-x64


Now a folder **win10-x64** is created with all stuff needed to execute your program. The user don't have to have .NET core installed.

Go to the folder and run your program **Demo4.exe**:

![61](Images/61.png)



## Extra

Notice how much faster it is to run a published version compared to a non-published version:

![60](Images/60.png)