﻿
<style>
    body {font-family: arial}

    img {width:300px}

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }

    button { display: block; margin-bottom: 10px}
</style>

<h1 id="minRubrik">En rubrik</h1>

<h2>En mindre rubrik</h2>

<p>Ett textstycke en <b>fet</b> text</p>

<button id="minKnapp">Tryck</button>

<img src="img/cat.jpg"/>

<h2>En tabell</h2>

<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th> 
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td> 
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td> 
        <td>94</td>
    </tr>
</table>


<script>
    alert("Välkommen till min sida");

    document.getElementById("minKnapp").addEventListener("click", function(){
        document.getElementById("minRubrik").innerHTML = "Bla bla bla";
    });

</script>
