﻿
<html>
<head>
    <title>Min sida</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>

    <h1 id="minRubrik">En rubrik</h1>

    <h2>En mindre rubrik</h2>

    <p>Ett textstycke en <b>fet</b> text</p>

    <button id="minKnapp">Tryck</button>

    <img src="img/cat.jpg" />

    <h2>En tabell</h2>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

    <script src="js/main.js"></script>

</body>
</html>
