<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<body style="background-color:GreenYellow;">

<h1 style="text-align:center; color:RebeccaPurple; font-size:300%;">Fantastic team</h1>

<p style="color:RebeccaPurple;">Peter</p>
<A HREF = "peter.html"><IMG SRC = "https://static.bamba.se/media/amshopby/05b09b9389db4684f1b566708cbd0cc25547962d.jpg" BORDER = "0"></A>


<p>Isabelle</p>
<A HREF = "Isabelle.html"><IMG SRC = "https://i.pinimg.com/originals/70/c3/43/70c3439abdfe26efc6be65ff30ba3b48.jpg" style="width:160px;height:190px;border=0"></A>

<p>Anastasia</p>
<A HREF = "Anastasia.html"><IMG SRC = "https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fimages.hellogiggles.com%2Fuploads%2F2016%2F02%2F08022939%2FAnastasia_Featured.jpg&w=700&q=85" style="width:160px;height:120px;border=0"></A>

<p>Boris</p>
<A HREF = "Boris.html"><IMG SRC = "https://vignette.wikia.nocookie.net/unturned-bunker/images/0/04/Cool_and_wild_cat_by_design_by_humans-d5nqtl8.jpg/revision/latest?cb=20150829162143" style="width:160px;height:190;border=0"></A>

<p>Ris & Ros</p>
<A HREF = "risochros.html"><IMG SRC = "https://cdn1.cdnme.se/cdn/6-2/1224627/images/2009/hjk_57269107.png" style="width:160px;height:120px;border=0"></A>


</body>
</html>