<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180910104320_AddedColor.cs" />
    <Compile Remove="Migrations\20180910115716_Kalle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="2.1.2" />
  </ItemGroup>

</Project>
